VITE_APP_API_URI=
VITE_APP_API_AUTH0_DOMAIN= dev-nzqrnbt0hbjby0q5.us.auth0.com
VITE_APP_API_AUTH0_CLIENT_ID= hor9yYrcdIG1EGaDx1Ji1oJXzVnvYdRX
VITE_APP_API_AUTH0_AUDIENCE= https://dev-nzqrnbt0hbjby0q5.us.auth0.com/api/v2/
